# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
# use create-drop / update
hibernate.hbm2ddl.auto=update
hibernate.user_sql_comments=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy