# java-spring-base

./: .gitignore  README.md  build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/djw/post/service/: PostService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/djw/post/service/class-use/: PostService.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/java/com/djw/auth/dao/: UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/djw/auth/entity/: User.java  UserProfile.java  UserRole.java
src/main/java/com/djw/auth/service/: AuthenticationException.java  AuthenticationService.java  AuthenticationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/djw/auth/util/: AuthUtil.java
src/main/java/com/djw/comment/dao/: CommentRepository.java
src/main/java/com/djw/comment/entity/: BaseComment.java
src/main/java/com/djw/common/counter/: Counter.java
src/main/java/com/djw/config/: AppConfig.java  AppEngineConfig.java  DevConfig.java  EmbeddedSolrContext.java  HttpSolrContext.java  MyDispatcherConfig.java  Profiles.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/djw/controller/: AboutController.java  ContactController.java  GQSearchController.java  HomeController.java  LoginController.java  PostController.java  RegisterController.java  ServicesController.java  UserController.java
src/main/java/com/djw/core/: CentralModule.java
src/main/java/com/djw/database/: DatabaseException.java  EntityExistsException.java  NoSuchEntityException.java
src/main/java/com/djw/datastore/proto/: PBStore.java
src/main/java/com/djw/datastore/service/: Transaction.java
src/main/java/com/djw/docs/: appengine.html
src/main/java/com/djw/entity/: IEntity.java
src/main/java/com/djw/indexing/: IndexDocService.java  IndexDocServiceImpl.java
src/main/java/com/djw/indexing/solr/dao/: IndexableDocumentRepository.java
src/main/java/com/djw/indexing/solr/entity/: IndexableDocument.java
src/main/java/com/djw/membership/entity/: Membership.java
src/main/java/com/djw/post/dao/: PostCommentRepository.java  PostRepository.java  UserPostLikeRepository.java
src/main/java/com/djw/post/entity/: Post.java  PostComment.java  UserPostLike.java
src/main/java/com/djw/post/service/: PostCommentService.java  PostCommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserPostLikeService.java  UserPostLikeServiceImpl.java
src/main/java/com/djw/settings/: Settings.java  SettingsImpl.java
src/main/java/com/djw/testing/: Config.java
src/main/java/com/djw/web/auth/: LoginHandler.java
src/main/java/com/djw/web/common/: JsonWebResponse.java  LoginModel.java  LoginValidator.java  RegistrationModel.java  RegistrationValidator.java  WebResponse.java
src/main/java/com/djw/web/constant/: Path.java  SessionConstants.java
src/main/java/com/djw/web/form/: EmailValidator.java  FormValidator.java  StringValidator.java
src/main/java/com/djw/web/producer/: ProducerNode.java  SessionEntity.java  SessionParamArgumentResolver.java  UserProducer.java
src/main/resources/: log4j.properties
src/main/resources/config/: testng.xml
src/main/resources/properties/: application.properties  hibernate.properties
src/main/resources/properties/dev/: jdbc.properties  solr.properties
src/main/resources/properties/prod/: jdbc.properties  solr.properties
src/main/resources/solr/: solr.xml
src/main/resources/solr/solr/: config.properties
src/main/resources/solr/solr/conf/: schema.xml
src/main/webapp/WEB-INF/: appengine-web.xml  appengine_logging.properties  application-context.xml  my-dispatcher-servlet.xml_not_used  spring-security.xml_not_used  web.xml
src/main/webapp/WEB-INF/view/: about.jsp  contact.jsp  gqsearch.jsp  home_welcome.jsp  jumbotron_welcome.jsp  landing.jsp  landing_column.jsp  landing_content.jsp  login.jsp  login_form.jsp  profile.jsp  profile_edit.jsp  register.jsp  services.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/post/: get_post.jsp  list_my.jsp  list_recent.jsp  list_starred.jsp  new_post.jsp  post_menu.jsp
src/main/webapp/WEB-INF/view/todo/: get_todos.jsp  new_todo.jsp
src/main/webapp/WEB-INF/view/topbar/: company_logo.jsp  login_menu.jsp  topbar.jsp  user_menu.jsp
src/main/webapp/css/: jumbotron.css  simple-sidebar.css
src/main/webapp/js/: core_djw.js  form_helper.js  register_form_validator.js
src/test/java/com/djw/auth/service/: AuthenticationServiceImplTest.java  RegistrationServiceImplTest.java
src/test/java/com/djw/comment/service/: CommentServiceImplTest.java
src/test/java/com/djw/post/service/: PostServiceImplTest.java
src/try/: try.html
