# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/djw?createDatabaseIfNotExist=true
jdbc.username=jaigupta
jdbc.password=password
jdbc.databaseName=djw

jdbc.use_cloud_sql=false
