# jdbc.X
jdbc.databaseName=djw

jdbc.server_type=appengine
jdbc.cloud_sql.url=jdbc:google:mysql://ageless-valor-629:jaigupta-cloud-sql/djw
jdbc.cloud_sql.driverClassName=com.mysql.jdbc.GoogleDriver
