#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Solr default core
#solr.default.core.directory=solrdir
#Configures the name of the Solr default core.
#solr.default.core.name=solrname
 
#SYSTEM PROPERTIES
#Configures the home directory of Solr. Set the preferred directory path here.
#solr.solr.home=solr